
currencyLayer.accessKey= d2abdc7e1c0f34e1c0917e71cc617760
currencyLayer.endPointUrl= http://apilayer.net/api/
currencyLayer.source = USD
currencyLayer.currencies = KRW,JPY,PHP
currencyLayer.renewRate = 3600

server.port = 8000